# Desafio-App

./: .project  README.md  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/provatokenlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/provatokenlab/application/: AppController.kt
app/src/main/java/com/provatokenlab/extensions/: GradientExtension.kt  MenuActionBarExtension.kt  TransitionExtension.kt
app/src/main/java/com/provatokenlab/fail/: FailActivity.kt
app/src/main/java/com/provatokenlab/home/: HomeAcivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/provatokenlab/home/adapter/: HomeAdapter.kt
app/src/main/java/com/provatokenlab/home/adapter/holder/: HomeViewHolder.kt
app/src/main/java/com/provatokenlab/home/di/: HomePresentationModule.kt
app/src/main/java/com/provatokenlab/moviedetail/: MovieDetailActivity.kt  MovieDetailContract.kt  MovieDetailPresenter.kt
app/src/main/java/com/provatokenlab/moviedetail/di/: MovieDetailPresentationModule.kt
app/src/main/java/com/provatokenlab/shared/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/provatokenlab/shared/analytics/: Analytics.kt
app/src/main/java/com/provatokenlab/shared/app/: App.kt
app/src/main/java/com/provatokenlab/shared/base/: BaseActivity.kt
app/src/main/java/com/provatokenlab/shared/crashlytics/: Crashlytics.kt
app/src/main/java/com/provatokenlab/shared/images/: LoadImages.kt
app/src/main/java/com/provatokenlab/shared/views/: MyProgressBar.kt
app/src/main/java/com/provatokenlab/splash/: SplashScreenActivity.kt  SplashScreenContract.kt  SplashScreenPresenter.kt
app/src/main/java/com/provatokenlab/splash/di/: SplashScreenPresentationModule.kt
app/src/main/res/anim/: anim_transition_from_up.xml  anim_transition_left_in.xml  anim_transition_left_out.xml  anim_transition_right_in.xml  anim_transition_right_out.xml
app/src/main/res/drawable/: back_shadow_view.xml  btn_shape_rounded_green.xml  ic_error.xml  ic_fail.xml  shape_button_color_primary.xml
app/src/main/res/layout/: activity_fail.xml  activity_home.xml  activity_movie_detail.xml  activity_splash_screen.xml  layout_adapter_home.xml  layout_fail.xml  layout_header.xml  layout_progressbar.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/provatokenlab/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/provatokenlab/home/: HomePresenterTest.kt
app/src/test/java/com/provatokenlab/home/mock/: HomeMockPresenter.kt
app/src/test/java/com/provatokenlab/moviedetail/: MovieDetailPresenterTest.kt
app/src/test/java/com/provatokenlab/moviedetail/mock/: MovieDetailMockPresenter.kt
data/: build.gradle
data/src/main/java/com/data/api/: Record.kt
data/src/main/java/com/data/movie/: MovieRepositoryImpl.kt
data/src/main/java/com/data/movie/api/: MovieService.kt
data/src/main/java/com/data/movie/datasource/: MovieCloudDataSource.kt  MovieDataSource.kt
data/src/main/java/com/data/movie/di/: MovieDataModule.kt
data/src/main/java/com/data/movie/entity/: MovieEntity.kt
data/src/main/java/com/data/movie/mapper/extensions/: MovieExtension.kt
data/src/main/java/com/data/moviedetail/: MovieDetailRepositoryImpl.kt
data/src/main/java/com/data/moviedetail/api/: MovieDetailService.kt
data/src/main/java/com/data/moviedetail/datasource/: MovieDetailCloudDataSource.kt  MovieDetailDataSource.kt
data/src/main/java/com/data/moviedetail/di/: MovieDetailDataModule.kt
data/src/main/java/com/data/moviedetail/entity/: MovieDetailEntity.kt
data/src/main/java/com/data/moviedetail/mapper/extensions/: MovieDetailExtension.kt
data/src/main/java/com/data/shared/api/: ApiClient.kt  BaseUrl.kt  BuildType.kt
data/src/main/java/com/data/shared/enums/: Environment.kt
data/src/test/java/com/data/movie/: MovieRepositoryImplTest.kt
data/src/test/java/com/data/movie/api/: MovieServiceTest.kt
data/src/test/java/com/data/movie/mock/: MovieMock.kt
data/src/test/java/com/data/moviedetail/: MovieDetailRepositoryImplTest.kt
data/src/test/java/com/data/moviedetail/api/: MovieDetailServiceTest.kt
data/src/test/java/com/data/moviedetail/mock/: MovieDetailMock.kt
domain/: build.gradle
domain/src/main/java/com/domain/movie/di/: MovieDomainModule.kt
domain/src/main/java/com/domain/movie/model/: Movie.kt
domain/src/main/java/com/domain/movie/repository/: MovieRepository.kt
domain/src/main/java/com/domain/movie/usecase/: MovieUseCase.kt  MovieUseCaseImpl.kt
domain/src/main/java/com/domain/moviedetail/di/: MovieDetailDomainModule.kt
domain/src/main/java/com/domain/moviedetail/model/: MovieDetail.kt
domain/src/main/java/com/domain/moviedetail/repository/: MovieDetailRepository.kt
domain/src/main/java/com/domain/moviedetail/usecase/: MovieDetailUseCase.kt  MovieDetailUseCaseImpl.kt
domain/src/test/java/com/domain/movie/mock/: MovieMockDomain.kt
domain/src/test/java/com/domain/movie/usecase/: MovieUseCaseTest.kt
domain/src/test/java/com/domain/moviedetail/mock/: MovieDetailMockDomain.kt
domain/src/test/java/com/domain/moviedetail/usecase/: MovieDetailUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
