ext{

    sdk_login_version = '1.7.1'
    google_material_version = '1.1.0'
    androidx_appcompat_version = '1.1.0'
    androidx_constraint_layout_version = '1.1.3'
    rxjava_version = '2.1.3'
    rxandroid_version = '2.1.0'
    smoothprogressbar_version = '1.1.0'
    image_loader_version = '1.9.5'
    okhttp3_version = '3.12.1' // use this version to be compatible with Android API 19
    retrofit_version = '2.4.0'
    junit_version = '4.12'
    mockito_version = '2.7.22'
    androidx_core_version = '1.2.0'
    anko_version='0.10.8'
    assertJ_version = '2.4.1'
    mockito_kotlin_version = '2.1.0'
    test_rules_version = '1.0.2'
    test_espresso_version = '3.0.2'
    flexbox_version = '1.1.0'
    lottie_version = '3.0.7'
    rxbinding_version = '2.1.0'
    mockito_inline_version = '2.13.0'
    crashlytics_version = '2.10.1'
    analytics_version = '17.2.0'
    multidex_version = '1.0.3'
    firebase_core_version = '17.2.2'
    volley_version = '1.0.19'
    koin_version = '1.0.2'
    anko_version = '0.10.8'
    fabric_version = '1.31.0'
    google_services_version = '4.3.3'
    tools_version = '3.5.3'
    kotlin_version = '1.3.41'
    google_gson = '2.8.6'
    koin_android_version = '2.0.1'
    multidex_version = '1.0.3'


    dependencies = [
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            sdk_login : "com.luizalabs:store-signin-sdk:$sdk_login_version",
            google_material : "com.google.android.material:material:$google_material_version",
            androidx_appcompat : "androidx.appcompat:appcompat:$androidx_appcompat_version",
            androidx_constraint_layout : "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version",
            rxjava : "io.reactivex.rxjava2:rxjava:$rxjava_version",
            rxandroid : "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            smoothprogressbar : "com.github.castorflex.smoothprogressbar:library:$smoothprogressbar_version",
            image_loader : "com.nostra13.universalimageloader:universal-image-loader:$image_loader_version",
            okhttp3 : "com.squareup.okhttp3:logging-interceptor:$okhttp3_version",
            retrofit_adapter : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            junit : "junit:junit:$junit_version",
            mockito : "org.mockito:mockito-core:$mockito_version",
            flexbox : "com.google.android:flexbox:$flexbox_version",
            lottie : "com.airbnb.android:lottie:$lottie_version",
            rxbinding : "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version",
            mockito_inline : "org.mockito:mockito-inline:$mockito_inline_version",
            crashlytics : "com.crashlytics.sdk.android:crashlytics:$crashlytics_version",
            analytics : "com.google.firebase:firebase-analytics:$analytics_version",
            multidex : "com.android.support:multidex:$multidex_version",
            firebase_core : "com.google.firebase:firebase-core:$firebase_core_version",
            volley : "com.mcxiaoke.volley:library:$volley_version",
            koin : "org.koin:koin-android:$koin_version",
            anko : "org.jetbrains.anko:anko-commons:$anko_version",
            retrofit : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_converter : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            fabric : "io.fabric.tools:gradle:$fabric_version",
            google_services : "com.google.gms:google-services:$google_services_version",
            tools : "com.android.tools.build:gradle:$tools_version",
            androidx_core : "androidx.core:core-ktx:$androidx_core_version",
            assertJ : "org.assertj:assertj-core:$assertJ_version",
            mockito_kotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
            google_gson : "com.google.code.gson:gson:$google_gson",
            koin_androidx : "org.koin:koin-androidx-viewmodel:$koin_android_version",
            koin_android : "org.koin:koin-android:$koin_android_version",
            multidex : "com.android.support:multidex:$multidex_version"

    ]

}