apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation project(":domain")

    implementation dependencies.kotlin
    implementation dependencies.androidx_appcompat
    implementation dependencies.androidx_core
    implementation dependencies.kotlin
    implementation dependencies.retrofit
    implementation dependencies.okhttp3
    implementation dependencies.rxjava
    implementation dependencies.rxandroid
    implementation dependencies.google_gson
    implementation dependencies.retrofit_adapter
    implementation dependencies.retrofit_converter
    implementation dependencies.koin
    implementation dependencies.koin_android
    implementation dependencies.koin_androidx
    testImplementation dependencies.junit
    implementation dependencies.assertJ
    testImplementation dependencies.mockito
    testImplementation dependencies.mockito_kotlin
    testImplementation dependencies.mockito_inline
    implementation dependencies.multidex

}
