<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/layout_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/includeProgressbar"
        layout="@layout/layout_progressbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRvProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/home_layout_recycler_margin_top"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeToolbar"
        tools:listitem="@layout/layout_adapter_home" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mContentMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mRvProducts"
        app:layout_constraintTop_toTopOf="@+id/includeToolbar">

        <ImageView
            android:id="@+id/ivNotFound"
            android:layout_width="@dimen/image_view_not_found_size_width"
            android:layout_height="@dimen/image_view_not_found_size_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_error"/>

        <TextView
            android:id="@+id/mTvMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/message_user_margin_top"
            android:layout_marginRight="@dimen/message_not_found_margin_left_right"
            android:layout_marginLeft="@dimen/message_not_found_margin_left_right"
            android:gravity="center"
            android:textColor="?color_message"
            android:text="@string/message_error_user_caused_exception"
            android:textSize="@dimen/size_font_message_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivNotFound"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>