<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/layout_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        layout="@layout/layout_fail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_fail_layout_margin_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llContainerButton"
        app:layout_constraintTop_toBottomOf="@+id/includeToolbar"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/llContainerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_button_color_primary"
        android:layout_margin="@dimen/activity_fail_container_button_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/mBtRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_fail_button_restart_app_padding"
            android:text="@string/activity_fail_button_restart_app"
            android:textSize="@dimen/activity_fail_button_restart_app_size"
            android:textColor="@color/color_white"
            android:background="?android:attr/selectableItemBackground" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>